[gd_scene format=3 uid="uid://ci5hnvsslnu13"]

[ext_resource type="Shader" uid="uid://bg1tih677tcc5" path="res://shaders/blur.gdshader" id="1_h2tee"]
[ext_resource type="Script" uid="uid://c4wlr4ltwsgem" path="res://scene/menu/hud.gd" id="2_h2tee"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06t71"]
shader = ExtResource("1_h2tee")
shader_parameter/lod = 0.800000038

[node name="HUD" type="ColorRect" unique_id=120024327]
material = SubResource("ShaderMaterial_06t71")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h2tee")

[node name="fps_lable" type="Label" parent="." unique_id=2143945759]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 24.0
offset_right = -22.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "120 FPS"
