[gd_scene format=3 uid="uid://cfb6vip2v1uj3"]

[ext_resource type="Script" uid="uid://dlwu1bebby3yn" path="res://scene/character/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://crnr1dqndi7g8" path="res://shaders/under_water_effect.gdshader" id="2_5utgv"]
[ext_resource type="PackedScene" uid="uid://btjvhojhxsglp" path="res://scene/menu/pause.tscn" id="2_hovdd"]
[ext_resource type="PackedScene" uid="uid://ci5hnvsslnu13" path="res://scene/menu/HUD.tscn" id="5_rrjs7"]

[sub_resource type="QuadMesh" id="QuadMesh_hovdd"]
size = Vector2(0.8, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5utgv"]
render_priority = 0
shader = ExtResource("2_5utgv")
shader_parameter/sea_height = 2.000000095
shader_parameter/sea_choppy = 3.62000017195
shader_parameter/sea_speed = 1.5
shader_parameter/sea_freq = 0.03200000152
shader_parameter/custom_time = 0.0
shader_parameter/height_offset = 0.0
shader_parameter/underwater_color = Color(0.05225081, 0.3029663, 0.4103298, 1)
shader_parameter/absorption_strength = 0.014000000665
shader_parameter/deep_tint_strength = 0.202000009595
shader_parameter/refraction_amount = 0.0010000000475
shader_parameter/refraction_speed = 1.0000000475
shader_parameter/water_level_fudge = 0.0

[node name="player" type="Node3D" unique_id=1845879057]
script = ExtResource("1_4flbx")

[node name="twist_pivot" type="Node3D" parent="." unique_id=1315646491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6083679, 0)

[node name="pitch_pivot" type="Node3D" parent="twist_pivot" unique_id=1009400769]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="twist_pivot/pitch_pivot" unique_id=1740771454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.156124)
current = true

[node name="effect" type="MeshInstance3D" parent="twist_pivot/pitch_pivot/Camera3D" unique_id=612445735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7212995, 0, -0.07)
mesh = SubResource("QuadMesh_hovdd")
surface_material_override/0 = SubResource("ShaderMaterial_5utgv")

[node name="AudioListener3D" type="AudioListener3D" parent="twist_pivot/pitch_pivot/Camera3D" unique_id=441038003]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1339601607]

[node name="pause_menu" parent="CanvasLayer" unique_id=120024327 instance=ExtResource("2_hovdd")]
visible = false

[node name="HUD" parent="CanvasLayer" unique_id=517827588 instance=ExtResource("5_rrjs7")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=752339436]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -254.0
offset_right = 416.0
offset_bottom = -14.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=745229506]
handle_input_locally = false
size = Vector2i(400, 240)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=599025376]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 45.0
