[gd_scene format=3 uid="uid://3b7xw6dv7jqw"]

[ext_resource type="Script" uid="uid://bi6j3hgje03ox" path="res://scripts/drone.gd" id="1_dh4o5"]
[ext_resource type="ArrayMesh" uid="uid://dhx7pjpwyx2cu" path="res://assets/mesh/drone/helicopter_drone.obj" id="5_324t4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjwph"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.83137256)

[sub_resource type="BoxShape3D" id="BoxShape3D_324t4"]
size = Vector3(1.8609009, 0.40734863, 2.300354)

[node name="drone" type="RigidBody3D" unique_id=642866381]
script = ExtResource("1_dh4o5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=824075162]
transform = Transform3D(-8.7422775e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.7422775e-10, 0, 0, 0)
mesh = ExtResource("5_324t4")
surface_material_override/1 = SubResource("StandardMaterial3D_cjwph")

[node name="sphere_collision" type="CollisionShape3D" parent="." unique_id=4127739]
transform = Transform3D(1.325, 0, 0, 0, 1.325, 0, 0, 0, 1.325, -0.0016174316, 0.040129088, 0.2917702)
shape = SubResource("BoxShape3D_324t4")

[node name="camera_pos" type="Node3D" parent="." unique_id=462387556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09086889, -0.7562878)
