# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl Details
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Details_baseColor.jpeg
map_Bump -bm 1.000000 Details_normal.png

newmtl Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Glass_baseColor.png
map_d Glass_baseColor.png
map_Bump -bm 1.000000 Glass_normal.png

newmtl Hull
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Hull_baseColor.jpeg
map_Bump -bm 1.000000 Hull_normal.png

newmtl light
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
