[gd_scene format=3 uid="uid://belnvvxoj5goq"]

[ext_resource type="Shader" uid="uid://2qvvypnr3wtm" path="res://shaders/world_grid.gdshader" id="1_qufgm"]
[ext_resource type="PackedScene" uid="uid://cpdht31432b30" path="res://scene/water_plaine.tscn" id="2_svyum"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pit2l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gbilv"]
sky_material = SubResource("ProceduralSkyMaterial_pit2l")

[sub_resource type="Environment" id="Environment_atw5s"]
background_mode = 2
sky = SubResource("Sky_gbilv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pit2l"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxnfp"]
render_priority = 0
shader = ExtResource("1_qufgm")
shader_parameter/color_bg = Color(0.8, 0.8, 0.8, 1)
shader_parameter/color_line = Color(0.3, 0.3, 0.3, 1)
shader_parameter/grid_size = 1.0
shader_parameter/line_width_screen = 1.5

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gbilv"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_svyum"]

[sub_resource type="SphereMesh" id="SphereMesh_qufgm"]

[node name="Node3D" type="Node3D" unique_id=1251377338]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1904029241]
environment = SubResource("Environment_atw5s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=831073332]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1368180530]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_pit2l")
surface_material_override/0 = SubResource("ShaderMaterial_fxnfp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=511352810]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=354221670]
shape = SubResource("ConcavePolygonShape3D_gbilv")

[node name="MeshInstance3D2" parent="." unique_id=1358867198 instance=ExtResource("2_svyum")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.17445087, 0.020670414, 0.0009262562)
top_level = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=613964107]
transform = Transform3D(1.1018908, -303.61475, -0.08896976, 0.83511055, 400.546, -0.073040985, 0.059682593, 0.8420362, 2.6646354, 102.878, -161.8941, -9.26783)
mesh = SubResource("BoxMesh_svyum")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=372573909]
transform = Transform3D(5.5716977, 0, 0, 0, 5.1375203, 0, 0, 0, 4.877971, -16.737381, 0.27735972, 3.6699662)
mesh = SubResource("SphereMesh_qufgm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D4" unique_id=2117385927]
transform = Transform3D(5.3572273, -0.72428244, 0, 1.5310009, 2.5343847, 0, 0, 0, 4.8779726, 8.486731, -0.9550652, 0.45074844)
mesh = SubResource("SphereMesh_qufgm")
