[gd_scene format=3 uid="uid://belnvvxoj5goq"]

[ext_resource type="Script" uid="uid://w1o2qqtvmnsj" path="res://scene/000.gd" id="1_0kde7"]
[ext_resource type="PackedScene" uid="uid://cpdht31432b30" path="res://scene/water_plaine.tscn" id="2_svyum"]
[ext_resource type="PackedScene" uid="uid://cfb6vip2v1uj3" path="res://scene/character/player.tscn" id="3_qufgm"]
[ext_resource type="PackedScene" uid="uid://giqy0fp07tht" path="res://scene/objects/terrain.tscn" id="4_fxnfp"]
[ext_resource type="PackedScene" uid="uid://df7iek3utfg86" path="res://scene/objects/generic_boat.tscn" id="6_4ssk7"]
[ext_resource type="Script" uid="uid://cvuyafbcmx87x" path="res://scripts/spectator_camera_3d.gd" id="6_qlmku"]
[ext_resource type="PackedScene" uid="uid://c2h4c4h2viqve" path="res://scene/objects/hacker-craft_runabout.tscn" id="7_4ssk7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pit2l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gbilv"]
sky_material = SubResource("ProceduralSkyMaterial_pit2l")

[sub_resource type="Environment" id="Environment_atw5s"]
background_mode = 2
sky = SubResource("Sky_gbilv")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1251377338]
script = ExtResource("1_0kde7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1904029241]
environment = SubResource("Environment_atw5s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=831073332]
transform = Transform3D(-0.8660254, -0.31488398, 0.3883917, -1.4901161e-08, 0.77678335, 0.6297679, -0.50000006, 0.545395, -0.6727142, 0, 0, 0)
light_color = Color(0.90382373, 1, 0.9699511, 1)
shadow_enabled = true
shadow_blur = 6.0

[node name="water_plain" parent="." unique_id=1358867198 instance=ExtResource("2_svyum")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -0.00822258, 0.16669512, -0.099365234)

[node name="Terrain" parent="." unique_id=280443316 instance=ExtResource("4_fxnfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.92868, 0)

[node name="SpectatorCamera3D" type="Camera3D" parent="." unique_id=1129329762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
script = ExtResource("6_qlmku")

[node name="RigidBody3D" parent="." unique_id=710540662 instance=ExtResource("6_4ssk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1606026, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="." unique_id=1842481319]
transform = Transform3D(0.485, 0, 0, 0, 1, 0, 0, 0, 1, 0.43482453, 0.03694153, -0.11387634)
size = Vector3(0.20690918, 0.3364563, 4.3056335)

[node name="hacker_craft_runabout" parent="." unique_id=1499121439 instance=ExtResource("7_4ssk7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.654703, 2.1506526, 1.9849932)

[node name="player" parent="hacker_craft_runabout" unique_id=788734149 node_paths=PackedStringArray("spectator_camera") instance=ExtResource("3_qufgm")]
spectator_camera = NodePath("../../SpectatorCamera3D")
